
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    background-color: #444;
}


.portfolio-main {
    background-image: url("/assets/img/imgMain.webp");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    text-align: center;
    padding: 10%;
}

.container{
    padding: 0px;
}


.card {
    background-color: #444;
    border: none;
    
    .card-body {
        display: flex;
        align-items: center;
        .card-text {
            font-size: 30px;
            text-align: center;
            color: white;
        }
    }
}

.reverse .card-body {
    flex-direction: row-reverse;
}

.separator {
    height: 1px;
    background-color: #666;
    margin: 20px;
}
.video{
    width: 300px;
}

@media (max-width: 576px) {
    .card-body {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
    }

    .reverse .card-body {
        flex-direction: column;
    }
    
    .card-body img {
        margin-bottom: 15px;
    }
    .video{
        width: 100%;
    }
}

.portfolio-modal {
    .btn-close {
        color: $primary;
        font-size: 2rem;
        padding: 1rem;
    }

    .portfolio-modal-title {
        font-size: 2.25rem;
        line-height: 2rem;

        @include media-breakpoint-up(lg) {
            font-size: 3rem;
            line-height: 2.5rem;
        }
    }
}
